PORT = 1000
# MONGODB_URL ="mongodb://localhost:27017/ems"
MONGODB_URL ="mongodb+srv://emsDb:emsDb123@emscluster.ff4n5.mongodb.net/ems?retryWrites=true&w=majority&appName=emsCluster"
JWT_KEY = 'secretkeyJWTJWTJWT000000@@@@@@HELLOHELLOCATCAT'